<!DOCTYPE html>
<html lang="en"> 
<head>
	<title>pcarbomestre - resume</title>
	
	<!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal website">
    <link rel="shortcut icon" href="favicon.ico"> 
	
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
	
	<!-- FontAwesome JS -->
    <script defer src="assets/fontawesome/js/all.js"></script>
	
	<!-- Theme CSS -->  
	<link id="theme-style" rel="stylesheet" href="assets/css/theme-9.css">

</head> 

<body>
	
	<header class="header text-center">	    
		<div class="force-overflow">
			<h1 class="blog-name pt-lg-4 mb-0"><a class="no-text-decoration" href="index.html">Pol Carbó</a></h1>
			
			<nav class="navbar navbar-expand-lg navbar-dark" >
				
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				
				<div id="navigation" class="collapse navbar-collapse flex-column" >
					<div class="profile-section pt-3 pt-lg-0" >
						<img class="profile-image mb-3 rounded-circle mx-auto" src="assets/images/profile.png" alt="image" >			
						
						<div style="margin-bottom: 20px;">
						</div>

						<div class="bio mb-3">Hi, my name is Pol Carbó. I am a Marine Scientist and Data enthusiast. Currenty pursuing a master's degree in Environmental Science and Management at UCSB.</div><!--//bio-->
						
						<div style="margin-bottom: 40px;">
						</div>
						
						<ul class="social-list list-inline py-2 mx-auto">
							<li class="list-inline-item"><a href="https://twitter.com/p_carbomestre"><i class="fab fa-twitter fa-fw"></i></a></li>
							<li class="list-inline-item"><a href="https://www.linkedin.com/in/polcarbo/"><i class="fab fa-linkedin-in fa-fw"></i></a></li>
							<li class="list-inline-item"><a href="https://github.com/pcarbomestre"><i class="fab fa-github-alt fa-fw"></i></a></li>
							<li class="list-inline-item"><a href="mailto:pcarbomestre@bren.ucsb.edu"><i class="fab fa fa-envelope fa-fw"></i></a></li>
						</ul><!--//social-list-->

						<div style="margin-bottom: 20px;">
						</div>

						<hr> 
					</div><!--//profile-section-->
					

					
					<ul class="navbar-nav flex-column text-start">
						<li class="nav-item">
							<a class="nav-link" href="index.html"><i class="fas fa-user fa-fw me-2"></i>About Me</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" href="resume.html"><i class="fas fa-file-alt fa-fw me-2"></i>Resume<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="blog_temporary.html"><i class="fas fa-blog fa-fw me-2"></i>Blog</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html"><i class="fas fa-envelope-open-text fa-fw me-2"></i>Contact</a>
						</li>
					</ul>
					
					<div class="dark-mode-toggle text-center w-100">
						<hr class="mb-4">
					</div>

					<div style="margin-bottom: 60px;">
					 </div>
					 

					

		
					
				</div>
			</nav>
		</div><!--//force-overflow-->
	</header>
	
	<div class="main-wrapper">

		<div class="container resume-container px-3 px-lg-5">
			<article class="resume-wrapper mx-auto theme-bg-light p-5 mb-5 my-5 shadow-lg">
				
				<div class="resume-header">
					<div class="row align-items-center">
						<div class="resume-title col-12 col-md-6 col-lg-8 col-xl-9">
							<h2 class="resume-name mb-0 text-uppercase">Pol Carbó Mestre</h2>
							<div class="resume-tagline mb-3 mb-md-0">Environmental and Data Scientist</div>
						</div><!--//resume-title-->
						<div class="resume-contact col-12 col-md-6 col-lg-4 col-xl-3">
							<ul class="list-unstyled mb-0">
								<li class="mb-2"><i class="fas fa-phone-square fa-fw fa-lg me-2 "></i><a class="resume-link" href="tel:#">+1 (805) 637-9895</a></li>
								<li class="mb-2"><i class="fas fa-envelope-square fa-fw fa-lg me-2"></i><a class="resume-link" href="mailto:#">pcarbomestre@bren.ucsb.edu</a></li>
								<li class="mb-2"><i class="fas fa-globe fa-fw fa-lg me-2"></i><a class="resume-link" href="#">www.pcarbomestre.github.io</a></li>
								<li class="mb-0"><i class="fas fa-map-marker-alt fa-fw fa-lg me-2"></i>Santa Barbara, CA</li>
							</ul>
						</div><!--//resume-contact-->
					</div><!--//row-->
					
				</div><!--//resume-header-->
				<hr>
				<div class="resume-intro py-3">
					<div class="row align-items-center">
						<div class="col-12 col-md-3 col-xl-2 text-center">
						    <img class="resume-profile-image mb-3 mb-md-0 me-md-5  ms-md-0 rounded mx-auto" src="assets/images/resume-profile.png" alt="image">
						</div>
						
						<div class="col text-start">
							<p class="mb-0">
								I graduated with a B.S. in Marine Science in 2014. I have experience in environmental impact assessments, monitoring endangered species and ecosystems, managing marine protected areas, and more. In addition, I have a strong background in programming. In 2020 I pursued a Master's in Biostatistics to develop further my coding skills and knowledge in statistics, multivariate analysis, and modeling. Currently, I am pursuing a Master's in Environmental Science and Management at UCSB to improve my understanding of environmental issues while delving into Data Science. I am especially interested in working with environmental data, data visualization, geospatial analysis, and machine learning.
							</p>
						</div><!--//col-->
					</div>
				</div><!--//resume-intro-->
				<hr>
				<div class="resume-body">
					<div class="row">
						<div class="resume-main col-12 col-lg-8 col-xl-9   pe-0   pe-lg-5">


							<section class="project-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-4">Education</h3>
								<div class="item mb-3">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Master of Environmental Science and Management</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-start text-md-end">2021 - Expected</div>
										
									</div>
									<div class="item-content">
										<p>
											Bren School, University of California Santa Barbara (UCSB). Specialization track in Coastal Marine Resources Management and Data Science.
										</p>
										
									</div>
								</div><!--//item-->
								<div class="item">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Master of Bioinformatics and Biostatistics</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-start text-md-end">2020 - 2021</div>
										
									</div>
									<div class="item-content">
										<p>
											University of Barcelona (UB), and Open University of Catalonia (UOC). Master's thesis pending.
										</p>										
									</div>
								</div><!--//item-->
								<div class="item">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">BSc Marine Science </h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-start text-md-end">2010 - 2014</div>
										
									</div>
									<div class="item-content">
										<p>
											University of Las Palmas de Gran Canaria (ULPGC). Undergraduate dissertation in oceanography at the Autonomous University of Baja California Sur (UABCS) and the Marine Sciences Interdisciplinary Center (CICIMAR-IPN). 
										</p>
									</div>
								</div><!--//item-->
							</section><!--//project-section-->	

							<section class="work-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-4">Work Experiences</h3>
								<div class="item mb-3">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Marine scientist</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-start text-md-end">TRAGSATEC | Apr.- Jul. 2021</div>
										
									</div>
									<div class="item-content">
										<p>Data analysis, GIS, and report writing for an MPAs surveillance project, assessing recreational and touristic activities in coastal areas.</p>
									</div>
								</div><!--//item-->
								<div class="item mb-3">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Marine scientist</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-start text-md-end">TRAGSATEC | 2019 - 2020</div>
										
									</div>
									<div class="item-content">
										<p>Field research, data analysis, GIS, and report writing at different environmental projects. Responsibilities in project management, preparation of scientific campaigns, and delivery of reports.</p>
											<ul class="resume-list">
											<li>Working with artisanal fishing communities.</li>
											<li>Monitoring Marine Protected Areas.</li>
											<li>Monitoring the impact of aquaculture facilities.</li>
											<li>Participation in endangered species recovery programs </li>

										</ul>
									</div>
								</div><!--//item-->
								<div class="item mb-3">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Environmental science technician</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-start text-md-end">ECOS, Environmental studies, and oceanography | Sep.- Dec. 2018</div>
										
									</div>
									<div class="item-content">
										<p>
										Field and lab research, sample collection, and analysis.</p>
										<ul class="resume-list">
										<li>Scientific monitoring of seagrass ecosystems of Cymodocea nodosa —key habitat for biodiversity preservation and carbon storage.</li>
										<li>Water quality assessments in harbors, coastal sewage, and brine discharges.</li>
										</div>
								</div><!--//item-->
								<div class="item">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Research stay</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-start text-md-end">Israel Oceanographic and Limnological Research Institute | Mar. 2017</div>
										
									</div>
									<div class="item-content">
										<p>
										Participant at the 5th Short-Term Scientific Missions of PhycoMorph through the European Cooperation in Science and Technology organization Action FA1406 in exchanging skills on macroalgal developmental biology. 
										</p>	
										</div>
								</div><!--//item-->
								<div class="item">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Research Assistant</h4>
										<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-start text-md-end">Spanish Bank of Algae | 2015 - 2017</div>
										
									</div>
									<div class="item-content">
										<p>
										Tasks regarding algae biodiversity, taxonomy, molecular characterization, and scientific divulgation. Responsibilities in lab’s logistics.
										</p>
										</div>
								</div><!--//item-->
								
								
							</section><!--//work-section-->

							
							
						</div><!--//resume-main-->
						<aside class="resume-aside col-12 col-lg-4 col-xl-3 px-lg-4 pb-lg-4">
							<section class="skills-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-4">Skills</h3>
								<div class="item">
									<h4 class="item-title">Technical</h4>
									<ul class="list-unstyled resume-skills-list">
										<li class="mb-2">R</li>
										<li class="mb-2">Python<li>
											<li class="mb-2">SQL</li>
											<li class="mb-2">QGIS/ArcGIS</li>
											<li class="mb-2">Adobe Creative</li>
										</ul>
									</div><!--//item-->
									<div class="item">
										<h4 class="item-title">Professional</h4>
										<ul class="list-unstyled resume-skills-list">
											<li class="mb-2">Team player<li>
												<li class="mb-2">Strong problem solver</li>
												<li>Good time management</li>
											</ul>
										</div><!--//item-->
									</section><!--//skills-section-->
		
									<section class="education-section py-3">
										<h3 class="text-uppercase resume-section-heading mb-4">Awards</h3>
										<ul class="list-unstyled resume-awards-list">
											<li class="mb-3">
												<div class="font-weight-bold"> Postgraduate fellowship</div>
												<div class="text-muted">La Caixa Foundation (2021)</div>
											</li>
											<li class="mb-3">
												<div class="font-weight-bold">COST grant</div>
												<div class="text-muted">European Cooperation in Science and Technology (2017)</div>
											</li>

											<li class="mb-3">
												<div class="font-weight-bold">Undergraduate scholarship</div>
												<div class="text-muted">Santander Bank (2014)</div>
											</li>
										</ul>
									</section><!--//education-section-->
									<section class="skills-section py-3">
										<h3 class="text-uppercase resume-section-heading mb-4">Languages</h3>
										<ul class="list-unstyled resume-lang-list">
											<li class="mb-2">Spanish <span class="text-muted">(Native)</span></li>
											<li class="mb-2">Catalan <span class="text-muted">(Native)</span></li>
											<li class="mb-2">English <span class="text-muted">(Professional)</span></li>
											<li class="mb-2">French <span class="text-muted">(Intermediate)</span></li>
										</ul>
									</section><!--//certificates-section-->
									<section class="skills-section py-3">
										<h3 class="text-uppercase resume-section-heading mb-4">Interests</h3>
										<ul class="list-unstyled resume-interests-list mb-0">
											<li class="mb-2">Diving</li>
											<li class="mb-2">Climbing</li>
											<li class="mb-2">Surfing</li>
											<li>Travelling</li>
										</ul>
									</section><!--//certificates-section-->
									
								</aside><!--//resume-aside-->
							</div><!--//row-->
						</div><!--//resume-body-->
						<hr>
						<div class="resume-footer text-center">
							<ul class="resume-social-list list-inline mx-auto mb-0 d-inline-block text-muted">
								<li class="list-inline-item mb-lg-0 me-3"><a class="resume-link" href="https://github.com/pcarbomestre"><i class="fab fa-github-square fa-2x me-2" data-fa-transform="down-4"></i><span class="d-none d-lg-inline-block text-muted">github.com/pcarbomestre</span></a></li>
								<li class="list-inline-item mb-lg-0 me-3"><a class="resume-link" href="https://www.linkedin.com/in/polcarbo/"><i class="fab fa-linkedin fa-2x me-2" data-fa-transform="down-4"></i><span class="d-none d-lg-inline-block text-muted">linkedin.com/in/polcarbo/</span></a></li>
							</ul>
						</div><!--//resume-footer-->
					</article>
					
				</div><!--//container-->
				
		
				<div class="container"><hr></div>

			</div><!--//main-wrapper-->

	

			<!-- Javascript -->          
			<script src="assets/plugins/popper.min.js"></script> 
			<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
   
			

		</body>
		</html> 

